VER:4
1
.\GPIO.asm
0
0
41,1023,0,.\gpio.asm
43,8,0,.\gpio.asm
44,9,0,.\gpio.asm
52,10,0,.\gpio.asm
53,11,0,.\gpio.asm
54,12,0,.\gpio.asm
55,13,0,.\gpio.asm
56,14,0,.\gpio.asm
57,15,0,.\gpio.asm
58,16,0,.\gpio.asm
59,17,0,.\gpio.asm
60,18,0,.\gpio.asm
61,19,0,.\gpio.asm
62,20,0,.\gpio.asm
63,21,0,.\gpio.asm
64,22,0,.\gpio.asm
65,23,0,.\gpio.asm
66,24,0,.\gpio.asm
67,25,0,.\gpio.asm
68,26,0,.\gpio.asm
69,27,0,.\gpio.asm
70,28,0,.\gpio.asm
71,29,0,.\gpio.asm
72,30,0,.\gpio.asm
73,31,0,.\gpio.asm
74,32,0,.\gpio.asm
75,33,0,.\gpio.asm
76,34,0,.\gpio.asm
77,35,0,.\gpio.asm
80,36,0,.\gpio.asm
81,37,0,.\gpio.asm
82,38,0,.\gpio.asm
84,39,0,.\gpio.asm
85,40,0,.\gpio.asm
86,41,0,.\gpio.asm
87,42,0,.\gpio.asm
90,43,0,.\gpio.asm
91,44,0,.\gpio.asm
92,45,0,.\gpio.asm
93,46,0,.\gpio.asm
94,47,0,.\gpio.asm
95,48,0,.\gpio.asm
96,49,0,.\gpio.asm
97,50,0,.\gpio.asm
101,51,0,.\gpio.asm
102,52,0,.\gpio.asm
103,53,0,.\gpio.asm
104,54,0,.\gpio.asm
106,55,0,.\gpio.asm
107,56,0,.\gpio.asm
108,57,0,.\gpio.asm
109,58,0,.\gpio.asm
110,59,0,.\gpio.asm
111,60,0,.\gpio.asm
114,61,0,.\gpio.asm
115,62,0,.\gpio.asm
116,63,0,.\gpio.asm
117,64,0,.\gpio.asm
118,65,0,.\gpio.asm
120,66,0,.\gpio.asm
121,67,0,.\gpio.asm
122,68,0,.\gpio.asm
123,69,0,.\gpio.asm
124,70,0,.\gpio.asm
126,71,0,.\gpio.asm
127,72,0,.\gpio.asm
128,73,0,.\gpio.asm
129,74,0,.\gpio.asm
130,75,0,.\gpio.asm
131,76,0,.\gpio.asm
132,77,0,.\gpio.asm
133,78,0,.\gpio.asm
134,79,0,.\gpio.asm
135,80,0,.\gpio.asm
